<!DOCTYPE html>
<html lang="es">

<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiempo con geolocalización</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="mi_script.js"></script>

</head>
    
<body>

    <div class="container">

        <div class="resultados">

            <h1>La previsión meteorológica en su ubicación:</h1>
            <p id="latitud">...</p>
            <p id="longitud">...</p>
            <p id="localidad">...</p>
            <p>La previsión es de <span id="previsionTexto">...</span></p>
            <p>La temperatura es de <span id="temp">...</span> ºC,
            <br> con una humedad relativa del <span id="humedad">...</span>%.</p>

        </div>

    </div>

</body>
    
</html>
     