<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pirin</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/links.css">

</head>

<body>

    <header id="header">

        <h1 class="titulo">Conoce a mi mejor amigo</h1>

    </header>
    
    <main class="contenido-principal">

        <section class="seccion-perro">

            <h2 class="subtitulo"> Me llamo Pirin </h2>
            <p> Esta página está creada con HTML y CSS. </p>
            <a href="imagenes/pirin_sanferminero.png" class="enlace"> Pirin sanferminero </a>
            
        </section>
        
        <section class="seccion-perro">

            <h2 class="subtitulo"> Soy un juguetón </h2>
            <p> Lo que mas me gusta es jugar, especialmente con palos, piedras, balones, pelotas, ... </p>
            <a href="imagenes/pirin_con_palo.png" class="enlace"> Pirin con palo </a>

        </section>

        <section class="seccion-perro">

            <h2 class="subtitulo"> Soy muy bueno </h2>
            <p> Siempre me intereso por todo lo que me rodea, me hago amigo de humanos, perros, gatos, ... de TODOS! (... bueno, los patos no tanto) </p>
            <a href="imagenes/pirin_haciendo_amigos.png" class="enlace"> Pirin haciendo amigos </a>

        </section>

        <section class="seccion-perro">

            <h2 class="subtitulo"> Tengo 3 años </h2>
            <p> ... aunque soy grande. </p>
            <a href="imagenes/pirin_jovencito.png" class="enlace"> Yo de joven </a>

        </section>

    </main>
    
    <footer>

        <p>℗ Copyleft 2024 Mi Mejor Amigo</p>

    </footer>

</body>

</html>
