<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos3.css">
    <link rel="icon" href="img/elephant.png">
</head>

<body>
    <div class="container">
        <h1>Contacto</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509736!2d144.9537353158714!3d-37.81627997975149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f0f3fdb%3A0x5045675218ceed1!2sMuseum%20of%20Victoria!5e0!3m2!1sen!2sau!4v1611702026424!5m2!1sen!2sau" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        <h2>Formulario de Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            
            <button type="button" onclick="history.back();">Enviar</button>
        </form>
    </div>
</body>

</html>
