<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a foto-animal</title>
    <link rel="stylesheet" href="css/estilos1.css">
    <link rel="icon" href="img/wolf.png">
  </head>

  <body>
    <div class="container">
      <h1 class="rotate">Bienvenido al Sitio de Fotografía de Animales</h1>
      <nav>
        <a href="login.html">Iniciar Sesión</a> 
        <a href="contacto.html">Contacto</a>
      </nav>
      <p class="animation">¡Explora la belleza del mundo animal!</p>
    </div>
  </body>
</html>
