<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a foto-animal</title>
  <link rel="stylesheet" href="css/estilos2.css">
  <link rel="icon" href="img/wolf.png">
</head>

<body>
  <div class="container2">
    <h1 class="rotate">Bienvenido al Sitio de Fotografía de Animales</h1>
    <nav>
      <a href="login.html">Iniciar Sesión</a>
      <a href="contacto.html">Contacto</a>
    </nav>
    <p>
      <span class="animation1">¡Explora la belleza del mundo animal!</span>
      <span class="animation2">Pincha en cualquier imagen</span>
    </p>
    
  </div>

  <div class="grid-container">
    <!-- Cada imagen está dentro de un enlace -->
    <div class="item item1">
      <a href="links/pagina_animales.html">
        <img src="img/animales.png" alt="Descripción de la imagen" class="header-image">
      </a>
    </div>
    <div class="item item2">
      <a href="links/pagina_bonobo.html">
        <img src="img/bonobo.png" alt="Descripción de la imagen" class="header-image">
      </a>
    </div>
    <div class="item item3">
      <a href="links/pagina_canguro.html">
        <img src="img/canguro.png" alt="Descripción de la imagen" class="header-image">
      </a>
    </div>
    <div class="item item4">
      <a href="links/pagina_cnidaria.html">
        <img src="img/cnidaria.png" alt="Descripción de la imagen" class="header-image">
      
      </a>
    </div>
    <div class="item item5">
      <a href="links/pagina_colibri.html">
        <img src="img/colibri.png" alt="Descripción de la imagen" class="header-image">
      
      </a>
    </div>
    <div class="item item6">
      <a href="links/pagina_elefante.html">
        <img src="img/elefante.png" alt="Descripción de la imagen" class="header-image">
      </a>
    </div>
    <div class="item item7">
      <a href="links/pagina_osos.html">
        <img src="img/osos.png" alt="Descripción de la imagen" class="header-image">
      </a>
    </div>
    <div class="item item8">
      <a href="links/pagina_pinguinos.html">
        <img src="img/pinguinos.png" alt="Descripción de la imagen" class="header-image">
      </a>
    </div>
    <div class="item item9">
      <a href="links/pagina_ranas.html">
        <img src="img/ranas.png" alt="Descripción de la imagen" class="header-image">
      </a>
    </div>
  </div>

</body>
</html>
