<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cronómetro Simple</title>

  <style>

    #cronometro {
      font-size: 20em;
      text-align: center;
      margin-top: 50px;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

  </style>

</head>

<body>

  <div id="cronometro">00:00</div>
  <script src="click.js"></script>

</body>

</html>
