* Curso albañiles digitales.
* Módulo core js.
* Autor: Koldo Sanmartín.
* Fecha: Lunes 14/10/2024.

// Ejercicio 7. Crea un programa que pida un valor de tamaño de array por input y
// después el número del cuál se van a obtener múltiplos y devuelva un
// array con el tamaño puesto de múltiplos de ese número (2, 4 => [4, 8]).

* Archivos asociados al proyecto:

- leeme.txt
- multiplos.js
- multiplos.test.js
- package.json
(Todos ellos encriptados en koldo_sanmartin_tema_7.zip)

* Para ejecutar archivo multiplos.js en terminal, escribe:

node multiplos.js

* Para ejecutar archivo multiplos.test.js en terminal, escribe:

npm test multiplos.test.js
npx jest multiplos.test.js