<!-- public/hello.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <title>Sirviendo Estáticos</title>
  </head>
  <body>
    <p>Hola, estoy sirviendo estáticos</p>
    <img alt="image" src="/static/images/veridas.png" />
    <br />
    <button onclick="clickMe()">Click Me!</button>
    <script language="javascript" src="/static/js/alert.js"></script>
  </body>
</html>
