<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <title>Las recetas de Tajonar</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/links.css">
    <link rel="icon" type="image/png" sizes="16x16" href="ejemplos_favicon/favicon-16x16.png">
    <style>
        body {
            background: tomato;
        }
    </style>

</head>

<body>

    <header id="header">

        <h1 class="titulo"> Las recetas de tajonar</h1>

    </header>
    
    <main class="contenido-principal">

        <section class="seccion-comida">

            <h2 class="subtitulo"> La tortilla española </h2>
            <p> Esta página está creada con HTML y CSS. </p>
            <a href="imagenes/tortilla1.png" class="enlace"> Tortilla </a>
            
        </section>
        
        <section class="seccion-comida">

            <h2 class="subtitulo"> Representa la cocina de España </h2>
            <p> Un plato representante de la gastronomía típico </p>
            <a href="imagenes/tortilla2.png" class="enlace"> A la francesa </a>

        </section>

        <section class="seccion-comida">

            <h2 class="subtitulo"> Está deliciosa </h2>
            <p> Poco hecha está mejor </p>
            <a href="imagenes/tortilla3.png" class="enlace"> Jugosa </a>

        </section>

        <section class="seccion-comida">

            <h2 class="subtitulo"> ... con cebolla mejor </h2>
            <p> ... esto ya es un manjar </p>
            <a href="imagenes/tortilla4.png" class="enlace"> Con cebolla </a>

        </section>

    </main>
    
    <footer>

        <p>℗ Copyleft 2024 Plato favorito </p>

    </footer>

</body>

</html>
