<!DOCTYPE html>
<!-- Esto es una plantilla básica de HTML -->
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plantilla HTML 5 </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {background: #9a9}
        p {color:rgb(41, 34, 34);}
      </style>
  </head>
  <body>
    <p id="mi_parrafo">Parece que funciona.</p>
	<script> console.log('funciona!') </script>
  </body>
</html>