<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Las recetas de Tajonar</title>

    <!-- hoja de estilo -->
    <link rel="stylesheet" href="css/ej3.css">
    <!-- icono -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        body {
            background: tomato;
        }
    </style>
</head>

<body>
    <header>
        <h1> Las recetas de Tajonar <img src="favicon/favicon-32x32.png"> </h1>
    </header>

    <section>
        <nav>recetas</nav>
        <article>
            <!-- Mi artículo-->
            <div id="bloque_titulo_receta">
                <h2>Pizza con extra de piña</h2>
            </div>

            <p style="color:white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Quae in quaerat,
                consequuntur repellendus ipsam quos dolor animi itaque pariatur fuga, voluptates quod odio. Veritatis
                esse perspiciatis error officiis, laboriosam odio.</p>
            <nav> <a href="#">ver mas..</a></nav>
        </article>

    </section>
    <footer>
        <!-- Mi pie de pagina-->
        <p class="copyright"> Copyright Albañiles Digitales </p>
        <nav>
            <ul>
                <li> <a href="www.google.com">link</a></li>
                <li> <a href="#">link</a></li>
                <li> <a href="#">link</a></li>
                <li> <a href="#">link</a></li>
                <li> <a href="#">link</a></li>
            </ul>
         
        </nav>
    </footer>

</body>

</html>