<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página del tiempo</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="mi_script.js"></script>
</head>

<body>
    <div class="container">
        <div class="formulario">
            <label for="location">Elija su ubicación:</label>
            <input type="search" name="location" id="location" value="Sarriguren, es">
            <input type="button" value="Buscar" id="button">
        </div>

        <div class="resultados">
            <h1>Este es el tiempo actual para <span id="ubicacionPedida">...</span></h1>
            <p>La previsión es <span id="prevision">...</span> <img src="#" alt="icono del tiempo" id="icono"></p>
            <p>La temperatura es de <span id="temp">...</span> grados.</p>
            <p>La humedad es del <span id="humedad">...</span>%.</p>
        </div>
    </div>
</body>

</html>
