
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check.html</title>
    <style>
        /* Centrar el contenido de la página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(90deg, #ff9999 33%, #99ccff 33%, #99ff99 66%, #ff9339 66%);
        }

        /* Estilo del título */
        h1 {
            color: green;
            font-size: 10em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sesión iniciada exitosamente!!!</h1>
</body>
</html>
