<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La deforestación y la pérdida de hábitats naturales</title>
  <link rel="stylesheet" href="../css/estilos_impares.css">
  <link rel="icon" href="../img/wolf.png">
</head>

<body>
  <div class="container">
    <div class="text-section">
      <h1>3. La deforestación y la pérdida de hábitats naturales</h1>
      <p>
        La deforestación es una de las principales causas de la pérdida de biodiversidad. Cada día, grandes extensiones de bosques, selvas y manglares desaparecen debido a la tala ilegal, la expansión de la agricultura y la urbanización. Esto destruye los hábitats de innumerables especies y contribuye al cambio climático.
      </p>
      <h2>¿Por qué es un problema?</h2>
      <p>
        Los bosques son el hogar de miles de especies y, además, desempeñan un papel crucial en la regulación del clima. Absorben grandes cantidades de dióxido de carbono, ayudando a mitigar el cambio climático. Sin embargo, cuando estos ecosistemas desaparecen, no solo se pierden especies, sino que se liberan los gases de efecto invernadero que habían almacenado.
      </p>
      <h2>¿Qué podemos hacer?</h2>
      <p>
        Combatir la deforestación requiere acciones globales y locales. Apoyar iniciativas de reforestación, exigir políticas de protección forestal y promover el consumo responsable son pasos clave para proteger los ecosistemas naturales.
      </p>
    </div>

    <div class="image-section">
      <img src="../img/canguro.png" alt="Deforestación y pérdida de hábitats">
    </div>
  </div>

<!-- Botón para volver a la página anterior -->
<div class="center-button">
  <button onclick="history.back()">Volver</button>
</div>

</body>

</html>
