<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agricultura sostenible y su relación con el medio ambiente</title>
  <link rel="stylesheet" href="../css/estilos_pares.css">
  <link rel="icon" href="../img/wolf.png">
</head>

<body>
  <div class="container">
    <div class="image-section">
      <img src="../img/elefante.png" alt="Agricultura Sostenible">
    </div>

    <div class="text-section">
      <h1>6. Agricultura sostenible y su relación con el medio ambiente</h1>
      <p>
        La agricultura convencional tiene un impacto negativo en el medio ambiente. El uso excesivo de pesticidas, fertilizantes y prácticas agrícolas que agotan el suelo contribuyen a la contaminación del agua y la pérdida de biodiversidad. Sin embargo, la agricultura sostenible ofrece soluciones para un futuro más ecológico.
      </p>
      <h2>¿Cómo afecta la agricultura convencional?</h2>
      <p>
        La agricultura intensiva a menudo destruye los ecosistemas naturales, usa grandes cantidades de agua y genera residuos que contaminan el aire y los cuerpos de agua. Además, los monocultivos afectan la biodiversidad del suelo y la salud de los ecosistemas.
      </p>
      <h2>¿Qué podemos hacer?</h2>
      <p>
        Adoptar prácticas agrícolas sostenibles, como la agroecología, la rotación de cultivos y el uso responsable de pesticidas, puede ayudar a preservar los recursos naturales y a mejorar la salud del suelo. Apoyar la agricultura local y los productos orgánicos también es una excelente manera de fomentar un sistema alimentario más justo y respetuoso con el medio ambiente.
      </p>
    </div>
  </div>

<!-- Botón para volver a la página anterior -->
<div class="center-button">
  <button onclick="history.back()">Volver</button>
</div>

</body>

</html>
