<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contaminación del aire: un problema global</title>
  <link rel="stylesheet" href="../css/estilos_pares.css">
  <link rel="icon" href="../img/wolf.png">
</head>

<body>
  <div class="container">
    <div class="image-section">
      <img src="../img/cnidaria.png" alt="Contaminación del aire">
    </div>

    <div class="text-section">
      <h1>4. Contaminación del aire: un problema global</h1>
      <p>
        La contaminación del aire es una de las principales amenazas para la salud humana y el medio ambiente. Las emisiones de gases contaminantes provenientes de la industria, los vehículos y la quema de combustibles fósiles están deteriorando la calidad del aire que respiramos.
      </p>
      <h2>¿Cuáles son sus efectos?</h2>
      <p>
        El aire contaminado tiene efectos devastadores para nuestra salud, provocando enfermedades respiratorias, cardiovasculares y cáncer. Además, la contaminación contribuye al cambio climático, al aumentar las concentraciones de gases de efecto invernadero en la atmósfera. Los smog y la niebla tóxica también afectan la visibilidad y la calidad de vida en las ciudades.
      </p>
      <h2>¿Qué podemos hacer?</h2>
      <p>
        Para reducir la contaminación, debemos promover el uso de transporte público, la energía limpia y la eficiencia energética. Las políticas de regulación de emisiones y el uso de tecnologías más limpias en la industria también son esenciales. Además, debemos exigir a los gobiernos que tomen medidas más drásticas para proteger el aire que respiramos.
      </p>
    </div>
  </div>

<!-- Botón para volver a la página anterior -->
<div class="center-button">
  <button onclick="history.back()">Volver</button>
</div>

</body>

</html>
