
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Cambio Climático y sus Efectos Devastadores</title>
  <link rel="stylesheet" href="../css/estilos_pares.css">
  <link rel="icon" href="../img/wolf.png">
</head>

<body>
  <div class="container">
    <div class="image-section">
      <img src="../img/bonobo.png" alt="Cambio Climático">
    </div>

    <div class="text-section">
      <h1>2. El cambio climático y sus efectos devastadores</h1>
      <p>
        El cambio climático es uno de los mayores retos que enfrentamos hoy en día. Las actividades humanas, como la quema de combustibles fósiles, la deforestación y la agricultura intensiva, están contribuyendo al aumento de gases de efecto invernadero, lo que provoca el calentamiento global. Esto está alterando los patrones climáticos y afectando a todo el planeta.
      </p>
      <h2>¿Cuáles son sus efectos?</h2>
      <p>
        Los efectos del cambio climático son devastadores. El aumento de la temperatura global está provocando el derretimiento de los casquetes polares, lo que contribuye al aumento del nivel del mar y la desaparición de costas. Además, los fenómenos climáticos extremos, como huracanes más intensos, olas de calor y sequías prolongadas, se están volviendo más comunes.
      </p>
      <h2>¿Qué podemos hacer?</h2>
      <p>
        Para mitigar el cambio climático, es fundamental reducir nuestra huella de carbono. Esto incluye el uso de energías renovables, la mejora de la eficiencia energética y el impulso a políticas que protejan el medio ambiente. Cada acción cuenta, desde elegir transporte público hasta consumir productos sostenibles.
      </p>
    </div>
  </div>

<!-- Botón para volver a la página anterior -->
<div class="center-button">
  <button onclick="history.back()">Volver</button>
</div>

</body>

</html>
