<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La contaminación de los océanos y su impacto en la vida marina</title>
  <link rel="stylesheet" href="../css/estilos_impares.css">
  <link rel="icon" href="../img/wolf.png">
</head>

<body>
  <div class="container">
    <div class="text-section">
      <h1>5. La contaminación de los océanos y su impacto en la vida marina</h1>
      <p>
        Los océanos están siendo contaminados a un ritmo alarmante. El plástico, los productos químicos y los vertidos industriales están dañando la vida marina y afectando a las especies que dependen de estos ecosistemas para sobrevivir.
      </p>
      <h2>¿Qué está pasando?</h2>
      <p>
        El plástico es uno de los contaminantes más graves. Millones de toneladas de plástico terminan en los océanos cada año, lo que afecta a animales como tortugas, ballenas y peces. Muchos de estos animales ingieren o se enredan en el plástico, lo que puede llevarlos a la muerte.
      </p>
      <h2>¿Qué podemos hacer?</h2>
      <p>
        Reducir el consumo de plásticos de un solo uso y fomentar el reciclaje son dos pasos clave. También debemos apoyar la limpieza de los océanos y exigir que las empresas asuman responsabilidad por los desechos que generan. Además, las políticas de protección marina son esenciales para evitar la sobreexplotación y la contaminación de los océanos.
      </p>
    </div>

    <div class="image-section">
      <img src="../img/colibri.png" alt="Contaminación de los océanos y vida marina">
    </div>
  </div>

<!-- Botón para volver a la página anterior -->
<div class="center-button">
  <button onclick="history.back()">Volver</button>
</div>

</body>

</html>
