<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acciones individuales que marcan la diferencia</title>
  <link rel="stylesheet" href="../css/estilos_impares.css">
  <link rel="icon" href="../img/wolf.png">
</head>

<body>
  <div class="container">
    <div class="text-section">
      <h1>9. Acciones individuales que marcan la diferencia</h1>
      <p>
        Aunque los problemas medioambientales son globales, nuestras acciones individuales pueden tener un impacto significativo. Cambiar pequeños hábitos diarios puede contribuir enormemente a la reducción de la huella ecológica y promover un planeta más saludable.
      </p>
      <h2>¿Qué acciones podemos tomar?</h2>
      <p>
        Reducir el consumo de plástico, ahorrar energía, reciclar y optar por productos locales y sostenibles son algunas de las medidas que podemos tomar. Además, debemos educarnos sobre el consumo responsable y apoyar las iniciativas y políticas que promuevan la protección del medio ambiente.
      </p>
      <h2>¿Por qué son importantes nuestras acciones?</h2>
      <p>
        El cambio comienza con nosotros. Si cada persona toma pequeñas decisiones responsables, el impacto colectivo puede ser enorme. Cada paso cuenta, y juntos podemos crear un futuro más sostenible para las próximas generaciones.
      </p>
    </div>

    <div class="image-section">
      <img src="../img/ranas.png" alt="Acciones individuales para el medio ambiente">
    </div>
  </div>

<!-- Botón para volver a la página anterior -->
<div class="center-button">
  <button onclick="history.back()">Volver</button>
</div>

</body>

</html>
