<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El papel de la educación en la conservación ambiental</title>
  <link rel="stylesheet" href="../css/estilos_pares.css">
  <link rel="icon" href="../img/wolf.png">
</head>

<body>
  <div class="container">
    <div class="image-section">
      <img src="../img/pinguinos.png" alt="Educación y conservación ambiental">
    </div>

    <div class="text-section">
      <h1>8. El papel de la educación en la conservación ambiental</h1>
      <p>
        La educación es una herramienta poderosa para promover la conservación del medio ambiente. A través de la educación ambiental, las personas pueden comprender mejor los problemas que enfrenta el planeta y cómo sus acciones individuales pueden tener un impacto positivo.
      </p>
      <h2>¿Por qué es importante la educación?</h2>
      <p>
        La falta de conciencia ambiental es una de las principales razones por las que muchas personas no toman medidas para proteger el medio ambiente. La educación puede cambiar esa mentalidad y fomentar comportamientos responsables, desde reducir el consumo de recursos hasta participar en actividades de voluntariado.
      </p>
      <h2>¿Qué podemos hacer?</h2>
      <p>
        Invertir en programas educativos en todos los niveles, desde la educación infantil hasta la universitaria, es fundamental. Las campañas de sensibilización y la integración de la sostenibilidad en los currículos escolares también son esenciales para lograr un cambio significativo en la sociedad.
      </p>
    </div>
  </div>

<!-- Botón para volver a la página anterior -->
<div class="center-button">
  <button onclick="history.back()">Volver</button>
</div>

</body>

</html>
