<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodiversidad: un tesoro que debemos proteger</title>
  <link rel="stylesheet" href="../css/estilos_impares.css">
  <link rel="icon" href="../img/wolf.png">
</head>

<body>
  <div class="container">
    <div class="text-section">
      <h1>1. La biodiversidad: un tesoro que debemos proteger</h1>
      <p>
        La biodiversidad es el conjunto de todas las especies de animales, plantas, hongos y microorganismos que habitan el planeta. Esta rica diversidad es esencial para el equilibrio de los ecosistemas. Cada especie, por pequeña que sea, tiene un papel crucial en la regulación del medio ambiente, desde la polinización de las plantas hasta el control de plagas.
      </p>
      <h2>¿Por qué es importante?</h2>
      <p>
        La pérdida de biodiversidad puede alterar las cadenas alimenticias y afectar la disponibilidad de recursos naturales. Cuando una especie desaparece, se pierden también los servicios ecológicos que nos ofrece. Por ejemplo, los polinizadores como las abejas son fundamentales para la producción de alimentos. Además, las plantas y los árboles absorben el CO2 y generan oxígeno, protegiendo nuestra atmósfera.
      </p>
      <h2>¿Qué podemos hacer?</h2>
      <p>
        Debemos proteger los hábitats naturales y evitar la sobreexplotación de los recursos. Fomentar el respeto por todas las especies, desde las más pequeñas hasta las más grandes, es vital para preservar este valioso tesoro.
      </p>
    </div>

    <div class="image-section">
      <img src="../img/animales.png" alt="Diversidad de animales">
    </div>
  </div>

  <!-- Botón para volver a la página anterior -->
  <div class="center-button">
    <button onclick="history.back()">Volver</button>
  </div>
  
</body>

</html>
