<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La importancia de conservar las especies en peligro de extinción</title>
  <link rel="stylesheet" href="../css/estilos_impares.css">
  <link rel="icon" href="../img/wolf.png">
</head>

<body>
  <div class="container">
    <div class="text-section">
      <h1>7. La importancia de conservar las especies en peligro de extinción</h1>
      <p>
        La extinción de especies es un proceso irreversible. Cuando una especie desaparece, se pierde una parte del equilibrio natural de los ecosistemas. La conservación de especies en peligro es esencial para mantener la biodiversidad y garantizar que los ecosistemas sigan funcionando correctamente.
      </p>
      <h2>¿Qué causa la extinción de especies?</h2>
      <p>
        Las principales amenazas incluyen la pérdida de hábitat, la caza ilegal, el cambio climático y la contaminación. Las especies que dependen de hábitats específicos están en mayor riesgo, ya que la destrucción de esos hábitats puede llevar a su desaparición.
      </p>
      <h2>¿Qué podemos hacer?</h2>
      <p>
        Apoyar los esfuerzos de conservación, como la creación de parques nacionales y reservas naturales, y trabajar por la reducción de las amenazas que enfrentan estas especies. Además, cada uno de nosotros puede contribuir a la preservación al elegir productos sostenibles y no participar en actividades que pongan en peligro a las especies.
      </p>
    </div>

    <div class="image-section">
      <img src="../img/osos.png" alt="Conservación de especies en peligro de extinción">
    </div>
  </div>

<!-- Botón para volver a la página anterior -->
<div class="center-button">
  <button onclick="history.back()">Volver</button>
</div>

</body>

</html>
