{
  "name": "base",
  "version": "1.0.0",
  "description": "My base project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "start-services": "docker-compose -f docker/dev/docker-compose.services.yml up -d --build --force-recreate && exit 0",
    "stop-services": "docker-compose -f docker/dev/docker-compose.services.yml stop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "app",
    "express"
  ],
  "author": "flopez@veridas.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "knex": "^2.3.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
