{
  "name": "base",
  "version": "1.0.0",
  "description": "My base project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "app",
    "express"
  ],
  "author": "flopez@veridas.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mustache-express": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
