<!-- views/user.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <h1>Login</h1>
    <form method="post" action="/login">
      <p>
        <label for="username">Usuario: </label
        ><input type="text" name="username" value="" />
      </p>
      <p>
        <label for="password">Contraseña: </label
        ><input type="password" name="password" value="" />
      </p>
      <input type="submit" value="Iniciar sesión" />
    </form>
  </body>
</html>
