body {
  font-family: Arial, sans-serif;
  background-color: rgb(144, 176, 172);
  margin: 0;
  padding: 0;
  display: flex; /* Utilizamos flexbox para centrar el contenido */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  height: 100vh; /* Hace que el body ocupe toda la altura de la pantalla */
}

.container {
  width: 700px; /* Ancho del contenedor */
  padding: 20px;
  background-color: yellow;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  text-align: center; /* Centra el texto dentro del contenedor */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra los elementos dentro del contenedor */
}

h1, h2 {
  color: #4CAF50;
}

iframe {
  margin-bottom: 20px;
}

form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
