
body {
  font-family: Arial, sans-serif;
  background-color: rgb(144, 176, 172);
  margin: 0;
  padding: 0px;
}

.container {
  width: 700px; /* Ancho del contenedor */
  height: 600px; /* Altura del contenedor */
  margin: auto; /* Centra horizontalmente */
  padding: 20px;
  background-color: yellow;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  text-align: center; /* Centra el texto dentro del contenedor */
  
  /* Para centrar verticalmente en la pantalla */
  position: absolute; /* Usa posición absoluta para controlar la ubicación */
  top: 50%; /* Coloca la parte superior del contenedor a la mitad de la pantalla */
  left: 50%; /* Coloca la parte izquierda del contenedor a la mitad de la pantalla */
  transform: translate(-50%, -50%); /* Ajusta la posición para centrar completamente el contenedor */
}

.responsive-image {
  width: 100%; /* Asegura que la imagen ocupe el ancho completo del contenedor */
  height: 75%; /* Asegura que la imagen ocupe la altura completa del contenedor */
  object-fit: contain; /* Mantiene las proporciones y recorta si es necesario */
}

.responsive-image2 {
  width: 100%; /* Asegura que la imagen ocupe el ancho completo del contenedor */
  height: 87%; /* Asegura que la imagen ocupe la altura completa del contenedor */
  object-fit: contain; /* Mantiene las proporciones y recorta si es necesario */
}


.container2 {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
  }

 h2 {
  color: #564caf;
}

nav {
  margin: 20px 0;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: blue;
  transition: color 0.3s;
}

nav a:hover {
  color: #333;
}

.galeria img {
  width: 30%;
  margin: 10px;
}

.rotate {
  display: inline-block; /* Necesario para que la transformación funcione correctamente */
  animation: rotateInifinite 10s linear infinite; /* Llama a la animación en hover */
}

@keyframes rotateInifinite {
  from {
    transform: rotateY(0deg); /* Comienza sin rotación */
  }
  to {
    transform: rotateY(360deg); /* Rota completamente */
  }
}

.animation {
  animation: fadeIn 2s infinite;;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  25% { opacity: 0.5; }
  50% { opacity: 1; }
  75% { opacity: 0.5; }
  100% { opacity: 0; }
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header1 header2 header3"
    "center1 center2 center3"
    "footer1 footer2 footer3";
  grid-gap: 2.5px;
}    
.item1 {
  grid-area: header1;
}
.item2 {
  grid-area: header2;
}
.item3 {
  grid-area: header3;
}
.item4 {
  grid-area: center1;
}
.item5 {
  grid-area: center2;
}
.item6 {
  grid-area: center3;
}
.item7 {
  grid-area: footer1;
}
.item8 {
  grid-area: footer2;
}
.item9 {
  grid-area: footer3;
}
.item {
  background-color: lightgreen;
  padding: 10px;
  overflow: hidden; /* Esconde cualquier parte de la imagen que exceda el contenedor */
  height: 228px; /* Establece una altura fija */
}

.header-image {
  width: 100%; /* Ocupa todo el ancho */
  height: 100%; /* Ocupa toda la altura */
  object-fit: contain; /* Asegura que la imagen mantenga sus proporciones sin recortarse */
 
  top: 0; /* Posiciona la imagen al principio */
  left: 0; /* Posiciona la imagen al principio */
}
