
* Curso albañiles digitales.
* Módulo core js.
* Autor: Koldo Sanmartín.
* Fecha: Martes 15/10/2024.


* Descripción del ejercicio (9.17 del tema 9):

- Glosa original del ejercicicio:

17.Define a function capitalize_last_name() that accepts as argument
a string with a (single) first and a (single) last name, and returns a
string in which only the first letter of the first name is uppercase,
whereas all letters of the last name are uppercase; in otherwords,
'marisa tomei' becomes 'Marisa TOMEI'. (Tip: use str.split() to split
a str into separate words.) If something other than a str object is
passed as an argument, the function should raise a TypeError. (Tip:
you can use isistance() to check whether an object is of a particular
type.) If the str does not consist of exactly two words, the function
should raise a ValueError.

- Glosa del ejercicio en castellano:

17.Define una función capitalize_last_name() que acepte como argumento 
una cadena con un (único) nombre y un (único) apellido, y devuelva una
cadena en la que solo la primera letra del nombre esté en mayúsculas, 
mientras que todas las letras del apellido estén en mayúsculas; 
en otras palabras, 'marisa tomei' se convierte en 'Marisa TOMEI'. 
(Consejo: usa str.split() para dividir una cadena en palabras separadas).
Si se pasa algo diferente a un objeto de tipo cadena como argumento, 
la función debe generar un TypeError. (Consejo: puedes usar isinstance() 
para comprobar si un objeto es de un tipo particular). Si la cadena no
consiste exactamente en dos palabras, la función debe generar un ValueError.


* Nota:

El ejercicio da el consejo que:
"Si se pasa algo diferente a un objeto de tipo cadena como argumento, 
la función debe generar un TypeError. (Consejo: puedes usar isinstance() 
para comprobar si un objeto es de un tipo particular)."
pero isinstance() devuelve error "isinstance is not defined," debido a que 
isinstance() es una función de Python y no existe en JavaScript. En JavaScript,
la forma correcta de verificar si una variable es de un tipo específico 
(como una cadena) es usar typeof.



* Archivos asociados al proyecto:

- leeme.txt
- nombre_apellido.js
- nombre_apellido.test.js
- package.json
(Todos ellos encriptados en koldo_sanmartin_tema_9.zip)


* Para ejecutar archivo nombre_apellido.js en terminal, escribe:

node nombre_apellido.js


* Para ejecutar archivo nombre_apellido.test.js en terminal, escribe:

npm test nombre_apellido.test.js
npx jest nombre_apellido.test.js
