<!DOCTYPE html>
<hlml>

<head>

<meta charset="utf-8">
<title> Mi primer html. </title>

<style>
        body {
            background: yellow; /* Cambia el color de fondo a tomate */
        }
    </style>

</head>

<body>

<header>
<!-- Mi cabecera-->
<h1><em><strong> Las recetas de Koldo </strong></em></h1>
</header>
<section><h2><em> "La cocina de la abuela." </h2></em></section>
<hr>
<!-- Mi artículo-->
<section>
<p><h3> -Tortilla de patatas- </h3></p>
<p><h4> Ingredientes: </h4></p>
<ol>
  <li> -Huevos </li>
  <li> -Patatas </li>
  <li> -Aceite </li>
  <li> -Cebolla </li>
</ol>
<p><h4> Preparación: </h4></p>
<p> Se fríen las patatas y la cebolla, se añade el huevo. </p>
<p> Servir templada. </p>
</section>
<img src="tortilla.png" alt="Descripción de la imagen de la tortilla />
<div style="clear: both;"></div>
<hr>
<section>
<a href="https://www.pamplona.es/" target="_blank" title="Página web del ayuntamiento"> Enlace del ayuntamiento de Pamplona. </a>
</section>
<br>
<!-- Mi pie de página-->
<footer>
<span style="color: red"> Copyright Albañiles Digitales </span>
</footer>
</body>

</hlml>
