<!DOCTYPE html>
<html>
<head>
<title>Correcto!</title>
<style>
html { color-scheme: dark mode; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>&#128522   Bienvenido a la pagina de nginx de Koldo!</h1>
<p>Si ves esta pagina, es que el servidor web de ngix esta instalado
    correctamente y trabaja. Se requiere una configuracion adicional.</p>

<p>Para ver la documentacion y el soporte online, por favor refierase a
<a href="http://nginx.org/">nginx.org</a>.<br/>
El soporte comercial esta disponible en
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Gracias por usar nginx.</em></p>
</body>
</html>
